"""init

Revision ID: e4ae1944b228
Revises: 
Create Date: 2024-04-21 00:05:25.173154

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'e4ae1944b228'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    naming_convention = {
        "fk":
        "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s",
    }
    with op.batch_alter_table('recordings', naming_convention=naming_convention, schema=None) as batch_op:
        batch_op.drop_constraint('fk_recordings_dictionary_item_id_dictionary_items', type_='foreignkey')
        batch_op.create_foreign_key('fk_recordings_dictionary_item_id_dictionary_items', 'dictionary_items', ['dictionary_item_id'], ['id'], ondelete='CASCADE')

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('recordings', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.create_foreign_key(None, 'dictionary_items', ['dictionary_item_id'], ['id'])

    # ### end Alembic commands ###
